<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="./src/css/reset.css" />
    <link rel="stylesheet" href="./src/css/estilos.css" />
    <link rel="stylesheet" href="./src/css/rolagem.css" />

    <title>Beatriz Ceschini - Portfólio</title>
  </head>
  <body>
    <main class="cartao">
      <div class="minhas-informacoes">
        <img src="./src/imagens/foto-perfil.jpg" alt="foto de perfil" width="90px" />
        <h1 class="nome">Beatriz Ceschini</h1>
        <h2 class="cargo">Desenvolvedora Full Stack Júnior</h2>
      </div>

      <div class="conteudo">
        <ul class="abas">
          <li class="aba selecionado" id="sobre-mim">
            <img src="./src/imagens/sobre.gif" alt="ícone de sobre mim" />
          </li>
          <li class="aba" id="minhas-redes">
            <img src="./src/imagens/coracao.gif" alt="ícone de redes sociais" />
          </li>
        </ul>

        <div class="informacoes-abas">
          <div class="informacao selecionado" id="informacao-sobre-mim">
            <h3 class="sub-titulo">Sobre</h3>

            <div class="descricao">
              <p>Bem-vindo(a) a minha página!</p>

              <p>
                Estou em processo de formação para me tornar Full Stack Developer. <br> Sou formada em Design de Moda mas
                estou realizando transição de carreira. <br> Meu objetivo principal na vida sempre foi construir uma carreira
                consolidada e minha personalidade questionadora, criativa e analítica me fez começar a estudar
                desenvolvimento e me apaixonar pela profissão. <br> Atualmente estou participando do programa DEVinHouse em
                parceria com a house Audaces. Simultaneamente estou participando do programa Desenvolve 2023 do Grupo
                Boticário em parceria com a Alura para formação de profissionais de tecnologia.
              </p>
            </div>
          </div>

          <div class="informacao" id="informacao-minhas-redes">
            <h3 class="sub-titulo">Minhas redes</h3>

            <ul class="redes-sociais">
              <li>
                <a
                  href="https://docs.google.com/document/d/10I1dvrxsDOzF63pue6huvDWOJX6BnB11fAXqVZY55Vk/edit?usp=sharing"
                  target="_blank"
                  class="curriculo"
                  >Currículo</a
                >
              </li>
              <li>
                <a href="https://www.linkedin.com/in/beatrizceschini/" target="_blank" class="linkedin">LinkedIn</a>
              </li>
              <li>
                <a href="https://github.com/TrizCes" target="_blank" class="github">GitHub</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>

    <script src="./src/js/index.js" async></script>
  </body>
</html>
